{
  "name": "@snek-functions/jwt",
  "private": true,
  "baseURL": "https://services.snek.at/jwt",
  "version": "0.0.27",
  "type": "module",
  "description": "Generated with `sf new`",
  "author": "snek-at",
  "files": [
    "dist",
    "package.json"
  ],
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "@snek-at/function": "*",
    "@snek-at/function-cli": "*",
    "@snek-at/function-server": "*",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "snek-query": "^0.0.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.1",
    "commitizen": "^4.2.5",
    "git-cz": "^4.9.0"
  },
  "scripts": {
    "develop": "yarn sf develop",
    "build": "yarn sf build"
  }
}
